stages:
  - build
  - dast

include:
  - template: Security/DAST.gitlab-ci.yml

image-build:
  stage: build
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t registry.gitlab.com/dcoy/dast-testing .
    - docker push registry.gitlab.com/dcoy/dast-testing

# 7018 testing
dast:
  stage: dast
  variables:
    # DAST_DEBUG: "true"
    DAST_WEBSITE: "http://dast-testing"
    DAST_BROWSER_SCAN: "false" # use the browser-based GitLab DAST crawler
    DAST_ZAP_ENABLED: "true"
  before_script:
    - echo "$DAST_TARGET_AVAILABILITY_TIMEOUT"
  services:
    - name: registry.gitlab.com/dcoy/dast-testing:latest
      alias: dast-testing

.dast:
  stage: dast
  script:
    - echo "Executing hidden .dast job"
